{
  "expo": {
    "name": "Snackspert",
    "slug": "snackspert",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "snackspert",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#EDAA2D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "nl.snackspert.app",
      "config": {
        "googleMapsApiKey": "JOUW_GOOGLE_MAPS_API_KEY"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Snackspert gebruikt je locatie om restaurants bij jou in de buurt te tonen."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#EDAA2D"
      },
      "package": "nl.snackspert.app",
      "config": {
        "googleMaps": {
          "apiKey": "JOUW_GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "plugins": [
      "expo-router",
      "expo-location"
    ]
  }
}
